<!--
Aufgabe:EA
Name: Julia Herr
Matrikel: 259568
Datum: 17.02.2019
    
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>EA</title>
<meta charset="utf-8" />
<script src="main.js" type="text/javascript" charset="utf-8"></script>
<script src="Daten.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="Endabgabe.css">
<script src="Client/DatabaseClient.js" type="text/javascript" charset="utf-8"></script>
 </head>
<body>
<div id="score"></div>
<div id="anfang">
<h1>Der Rodelhang-Terminator</h1>
		<p>
	Stell dir vor du hast eine unbegrenzte Anzahl an Schneebällen und eine Minute Zeit...
	Was dann passiert? Finde es heraus und drücke auf 
	<button type="button" id="button">Start</button>
	!</p>
	</div>
	<div id="liste">
		<fieldset id="output">
		<button type="button" id="refresh">Bestenliste anzeigen</button>
		<div id="scores"></div>
		</fieldset>
		</div>
		
			
	<canvas id="canvas" width=320 height=460></canvas>
		<!--<button type="button" id="button">Start</button>  -->
		
		
		<div id=ende><h2>Ende</h2>
		
			<p id="abgabe"></p>
		<p>Wenn du dein Ergebnis speichern möchtest, schreib einfach deinen Namen in die Box und drücke auf "Senden".</p>
	    Name:<input type="text" id="textbox"></input>
		<button type="button" id="insert">Senden</button>
				<p>Nochmal spielen</p>
		<button id="restart">Neustart</button>
		</div>
	
	

</body>
</html>